matrix-viz: DisplayController
Module: display/display-controller
Class DisplayController
Index
Constructors
constructor
Accessors
matricesMathJax
rawTransforms
shapeTransforms
stack
transform
Methods
addEventListeners
addInteractivity
cubeSquareReset
identityHover
pauseOrPlay
pyramidTriangleReset
revealMatrix
setScene
toggleTheme
Constructors
constructor
new DisplayController(): DisplayController
Returns DisplayController
Accessors
Static matricesMathJax
set matricesMathJax(arr): void
Parameters
arr: string[]
Returns void
Static rawTransforms
set rawTransforms(str): void
Parameters
str: string
Returns void
Static shapeTransforms
set shapeTransforms(str): void
Parameters
str: string
Returns void
Static stack
set stack(str): void
Parameters
str: string
Returns void
Static transform
get transform(): string
Returns string
Methods
Static addEventListeners
addEventListeners(): void
Adds event listeners for page buttons.
Returns void
Static addInteractivity
addInteractivity(): void
Adds interactivity to the main graph.
Returns void
Static cubeSquareReset
cubeSquareReset(): void
Resets the cube/square in the main graph.
Returns void
Static identityHover
identityHover(): void
Reveal the identity matrix when hovering over the identity element.
Returns void
Static pauseOrPlay
pauseOrPlay(pause?): void
Pauses or plays/resumes the ongoing animation based on the current state of the pause/play button.
Parameters
pause: boolean = false
Returns void
Static pyramidTriangleReset
pyramidTriangleReset(): void
Resets the pyramid/triangle in the main graph.
Returns void
Static revealMatrix
revealMatrix(btn, matrixStr): void
Reveals the transform's associated matrix on hover.
Parameters
btn: HTMLElement
the transform element
matrixStr: string
a MathJax representation of the associated matrix
Returns void
Static setScene
setScene(): void
Set initial scene.
Returns void
Static toggleTheme
toggleTheme(): void
Toggles between light and dark modes.
Returns void
