matrix-viz: Matrix
Module: model/matrix
Class Matrix
Index
Constructors
constructor
Accessors
dimension
matrix
Methods
computeCSSTransforms
computeTransformMatricesMathJax
computeTransforms
det
eigenMathJax
Constructors
constructor
new Matrix(matrix): Matrix
Parameters
matrix: string[][]
Returns Matrix
Accessors
dimension
get dimension(): number
Returns number
matrix
get matrix(): number[][]
Returns number[][]
Methods
computeCSSTransforms
computeCSSTransforms(): string[]
Computes an ordered array of CSS transforms associated with this Matrix.
Returns string[]
an ordered array of CSS transforms
computeTransformMatricesMathJax
computeTransformMatricesMathJax(): string[]
Computes matrix representations in MathJax for the linear transformations associated with this Matrix.
Returns string[]
an ordered array of matrix representations in MathJax for rotations, scaling, reflections, projections, and/or shears
computeTransforms
computeTransforms(): string[]
Computes an ordered array of linear transformations associated with this Matrix.
Returns string[]
an ordered array of rotations, scaling, reflections, projections, and/or shears
det
det(): number
Returns the determinant of this Matrix.
Returns number
the determinant of this Matrix
eigenMathJax
eigenMathJax(): string
Returns a MathJax expression that includes the eigenvalues and corresponding eigenvectors of this Matrix.
Returns string
a MathJax expression that includes the eigenvalues and corresponding eigenvectors of this Matrix
